@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

:root {
  --primary-color: #ffd700;
  --secondary-color: #000;
  --text-color: #ffffff;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 40px;
  color: var(--primary-color);
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 25px;
  width: 100%;
  max-width: 900px;
  margin-bottom: 40px;
}

.skill-card {
  background-color: #444444;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
  transition: all 0.3s ease 0s  ;
}

.skill-card:hover{
    transform: scale(1.1);
}

.skill-icon {
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.skill-card h3 {
  font-size: 18px;
  margin-bottom: 0;
}

.section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 35px;
}

.section {
  background-color: #444444;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
  padding: 20px;
  max-width: 300px;
  transition: all 0.3s ease 0s  ;
}

.section p {
  font-size: 16px;
  line-height: 1.5;
}

.section:hover{
    transform: scale(1.1);
}